<!doctype html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sign In</title>

<!--[widget v 2.13]-->
<script type="text/javascript"
        src="https://op1static.oktacdn.com/assets/js/sdk/okta-signin-widget/2.15.0/js/okta-sign-in.min.js"></script>
<link rel="stylesheet"
      type="text/css"
      href="https://op1static.oktacdn.com/assets/js/sdk/okta-signin-widget/2.15.0/css/okta-sign-in.min.css">
<link rel="stylesheet"
      type="text/css" href="https://op1static.oktacdn.com/assets/js/sdk/okta-signin-widget/2.15.0/css/okta-theme.css">
<!--[widget v 2.13]-->
<style>
#okta-sign-in.auth-container .button-primary {
    color: #fff !important;
    background-color: #ea0a8e !important;
    background: linear-gradient(#ea0a8e, #ea0a8e) !important;
    border-color: #ea0a8e !important;
}
#okta-sign-in .js-help-links {
    font-weight: bold;
    font-size: 15px;
    color: #ea0a8e;
}
#okta-sign-in .auth-footer li {
    display: none;
}
#okta-sign-in.auth-container .okta-form-input-error .error-16-small:before{
	color: #ea0a8e;
}
#okta-sign-in .o-form-explain.o-form-input-error{
	color: #ea0a8e;
}
#okta-sign-in .help-wrap .infobox.infobox-error:before, #okta-sign-in .infobox-error:before, #okta-sign-in .infobox.infobox-subtle.infobox-error:before{
	background-color: #ea0a8e;
}
</style>  
</head>
<body>
  <input fake_pass type="password" style="position:absolute; top:-100px;"/>
  <div id="login-bg-image" class="login-bg-image" data-se="login-bg-image"></div>
  <script>
  window.addEventListener('load', function(event) {
    function applyStyle(id, style) {
      if (style) {
        var el = document.getElementById(id);
        if (el) {
          el.setAttribute('style', style);
        }
      }
    }
    applyStyle('login-bg-image', "background-image: url('https://t-mobile.oktapreview.com/bc/fileStoreRecord?id=fs0e3akxwvjpbw1gS0h7')");
    applyStyle('login-bg-image-ie8', "filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='https://t-mobile.oktapreview.com/bc/fileStoreRecord?id=fs0e3akxwvjpbw1gS0h7', sizingMethod='scale')");
  });
  </script>
  <script>
  	function getParameterByName(name, url) {
    	if (!url) url = window.location.href;
    	name = name.replace(/[\[\]]/g, '\\$&');
    	var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
        	results = regex.exec(url);
    	if (!results) return null;
    	if (!results[2]) return '';
    	return decodeURIComponent(results[2].replace(/\+/g, ' '));
	  }
  </script>
  <!-- Render the login widget here -->
  <div id="okta-login-container"></div>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <!-- Script to init the widget -->
  <script>
    var orgUrl = 'https://t-mobile.oktapreview.com';
    var redirURI = decodeURIComponent(getParameterByName('RelayState'));
    if (redirURI == 'null'){ redirURI='';}
    var oktaSignIn = new OktaSignIn(
    {
        baseUrl: orgUrl,
        logo: './TMO_Business_Lockup_RGB_OnW.png',
        helpSupportNumber: '(123) 456-7890',
        language: 'en',
        i18n: {
          en: {
	        'primaryauth.title': ' ',             // Changes the sign in text
	        'primaryauth.submit': 'Log-In',            // Changes the sign in button
      		'primaryauth.username.placeholder': 'E-mail Address',
      		'primaryauth.username.tooltip': ' ',
      		'primaryauth.password.placeholder': 'Password',
      		// Full list here: https://github.com/okta/okta-signin-widget/blob/master/packages/@okta/i18n/dist/properties/login.properties
         }
        },
        features: {
            rememberMe: true, // Setting to false will remove the checkbox to save username
   			callRecovery:true,
            showPasswordToggleOnSignInPage: true
        }
    });
    oktaSignIn.renderEl(
      { el: '#okta-login-container' },
      function (res) {
	        if (res.status === 'SUCCESS') {
    		      res.session.setCookieAndRedirect(orgUrl+redirURI);
  		    }
      }
    );
      oktaSignIn.on('pageRendered', function (data) {
         $('.js-help-links').prepend('<a href="https://tmobilebusinesstmfbpp.impartner.org/English/register_email.aspx" style="color:#ea0a8e;">Apply Now</a>');
         $('.js-help-links').prepend('<a href="https://www.example.com/forgot-password" style="color:#ea0a8e;text-align:right;float:right;">Forgot password?</a>');
         $(".js-help").remove(); $(".js-forgot-password").remove(); $(".js-help-link").remove(); $(".js-help-links").show();
      });

  </script>
</body>
</html>
